{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 inherit;}{\f6\fnil\fprq0\fcharset128 Times New Roman;}{\f7\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset128 DejaVu Sans Mono;}{\f9\fnil\fprq2\fcharset128 DejaVu Sans;}{\f10\fswiss\fprq0\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red17\green17\blue17;\red0\green116\blue139;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\s2\sbasedon17\snext18\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs36\ab\loch\f3\fs36 Heading 2;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs28\ab\loch\f3\fs28 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs16\snext16\hich\af7\dbch\af7\loch\f7 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af10 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af10 Index;}
{\s22\sbasedon0\snext22\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author James Taracevicz}{\creatim\yr2016\mo11\dy11\hr10\min41}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs28\ab\loch\f3\fs28\sb240\sa120{{\*\bkmkstart anonymous_element_8}{\*\bkmkend anonymous_element_8}{\field{\*\fldinst HYPERLINK "https://blackboard.cpp.edu/webapps/assignment/uploadAssignment?content_id=_3327390_1&course_id=_134661_1&assign_group_id=&mode=view" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs20\loch\f5
Final Project}}}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs36\ab\loch\f3\fs36\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart anonymous_element_9}{\*\bkmkend anonymous_element_9}\scaps0\caps0\cf3\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f6
Class Project}
\par \pard\plain \s18\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs28\loch\f6
This is a team project, and so only one submission per team will be necessary. You will develop a small, yet interesting, text-based games. The specifications for the game are as follows:}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\ql\widctlpar\li1038\ri1038\lin1038\rin1038\fi0\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
The game takes place inside a building which will be represented as a grid of 81 squares, every square representing a possible position for different entities in the game (player's avatar, enemies, power-ups), with the exception of 9 special squares which represent rooms, and are equally distributed on the grid.}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\ql\widctlpar\li1038\ri1038\lin1038\rin1038\fi0\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
The player's character is a spy that is tasked with retrieving a briefcase containing classified enemy documents, which is located in one of the rooms. There's a few caveats:}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls1 \li1038\ri1038\lin1038\rin1038\fi-283\ql\widctlpar\tx1038\li1038\ri1038\lin1038\rin1038\fi-283\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
The building is pitch-black.}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls1 \li1038\ri1038\lin1038\rin1038\fi-283\ql\widctlpar\tx1038\li1038\ri1038\lin1038\rin1038\fi-283\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
There are six ninja-assassins patroling the building.}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\ql\widctlpar\li1038\ri1038\lin1038\rin1038\fi0\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
The spy is initially placed at the bottom left-corner of the grid. The ninjas are randomly located across the grid, with the limitation that they must be, initially, at least 3 squares away from the spy's initial location. The briefcase is randomly located in one of the nine rooms at the start of the game. The rooms can only be accessed from the north side.}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\ql\widctlpar\li1038\ri1038\lin1038\rin1038\fi0\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
Since the room is pitch-black, the spy can't see anything, so he is equipped with night vision goggles that allow him to see only two squares ahead of his position. On every turn, the spy is the first one to take action, and then the ninjas, each in turn. The spy is also equipped with a gun that has only one bullet. At every turn, the spy is allowed the following actions:}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls2 \li1038\ri1038\lin1038\rin1038\fi-283\ql\widctlpar\tx1038\li1038\ri1038\lin1038\rin1038\fi-283\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
The spy can 'look' in any direction, and then perform one of the following actions:.}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl1\ls2 \li1038\ri1038\lin1038\rin1038\fi-283\ql\widctlpar\tx1038\li1038\ri1038\lin1038\rin1038\fi-283\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
Move one square in any available direction.}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl1\ls2 \li1038\ri1038\lin1038\rin1038\fi-283\ql\widctlpar\tx1038\li1038\ri1038\lin1038\rin1038\fi-283\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
Shoot in any direction, if there's still ammo.}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\ql\widctlpar\li1038\ri1038\lin1038\rin1038\fi0\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
The action of 'looking' in any direction will result in either a 'clear' or 'ninja ahead' signal. The action of 'looking' can only be done once per turn.}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\ql\widctlpar\li1038\ri1038\lin1038\rin1038\fi0\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
Ninjas will start every turn by checking if the spy is at an adjacent square. If the player is at an adjacent square, the ninja will 'mortally stab' him, killing the spy. Otherwise, the ninja will move one square in a random direction.}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\ql\widctlpar\li1038\ri1038\lin1038\rin1038\fi0\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
Additionally, there are three power-ups in the game:}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls3 \li1038\ri1038\lin1038\rin1038\fi-283\ql\widctlpar\tx1038\li1038\ri1038\lin1038\rin1038\fi-283\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f5
Additional Bullet}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
: like the name says, it will grant the player an additional bullet. If the player hasn't used his initial bullet, the power-up will have no effect.}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls3 \li1038\ri1038\lin1038\rin1038\fi-283\ql\widctlpar\tx1038\li1038\ri1038\lin1038\rin1038\fi-283\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f5
Invincibility}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
: this power-up will grant the spy invulnerability to stabbing for five turns.}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \'95\tab}\ilvl0\ls3 \li1038\ri1038\lin1038\rin1038\fi-283\ql\widctlpar\tx1038\li1038\ri1038\lin1038\rin1038\fi-283\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f5
Radar}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
: this power-up will automatically display on the screen the location of the briefcase, displaying on the screen the room number where the briefcase is located.}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\ql\widctlpar\li1038\ri1038\lin1038\rin1038\fi0\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
All power-ups are initially randomly placed across the grid. The player has 3 'lives'. Every time the player is stabbed, the player is repositioned back at the initial position losing one life. If the player loses all lives, the game is over.}
\par \pard\plain \s22\li567\ri567\lin567\rin567\fi0\sb0\sa283\ql\widctlpar\li1038\ri1038\lin1038\rin1038\fi0\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
Finally, the player can quit the game at any time and save his progress. Later on, he can restart the game and reload the previous save.}
\par \pard\plain \s18\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs28\loch\f6
Your task is to come up with a desgin for this game, given the specification above. You will use OO techniques for your design. You will be graded both on the functionality and the design of your program.}
\par \pard\plain \s18\sb0\sa120\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs28\loch\f6
If you have any more questions, please feel free to contact me.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par }